<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>OpenAPI to RDF: Automated Generation of RDF Vocabularies
and SHACL Validation Shapes from OpenAPI Schema</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2112-3723</contrib-id>
<name>
<surname>Martins</surname>
<given-names>Jean</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-3438-2720</contrib-id>
<name>
<surname>Mokrushin</surname>
<given-names>Leonid</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0008-8411-5935</contrib-id>
<name>
<surname>Orlic</surname>
<given-names>Marin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Ericsson Research</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-10-28">
<day>28</day>
<month>10</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>OpenAPI</kwd>
<kwd>RDF</kwd>
<kwd>SHACL</kwd>
<kwd>semantic web</kwd>
<kwd>data validation</kwd>
<kwd>telecommunications</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><monospace>openapi-to-rdf</monospace> is a Python package that
  automatically converts data schemas from OpenAPI specifications into
  semantic web formats. OpenAPI is a widely-used standard for describing
  web APIs and data structures, commonly used in telecommunications,
  cloud computing, and web services. While OpenAPI specifications
  include API endpoints, parameters, and responses, this tool
  specifically focuses on the schema definitions that describe the
  structure and constraints of data models.</p>
  <p>The package transforms these schema definitions from OpenAPI YAML
  files into two complementary outputs: RDF (Resource Description
  Framework) vocabularies that define concepts and their relationships,
  and SHACL (Shapes Constraint Language) validation shapes that enable
  automated data validation. This conversion bridges the gap between
  syntactic schema definitions and semantic web technologies, enabling
  automated reasoning, validation, and integration across different
  systems.</p>
  <p>The converter handles all major OpenAPI schema features including
  nested objects, arrays, enumerations, and complex logical
  relationships (<monospace>oneOf</monospace>,
  <monospace>anyOf</monospace>, <monospace>allOf</monospace>). It
  resolves cross-references between multiple specification files and
  generates globally unique identifiers for all schema components. The
  package provides both command-line tools and a Python API, with
  comprehensive quality assurance reporting.</p>
  <p>Testing on 34 telecommunications specifications shows 100%
  conversion success, processing over 2,000 data structures and 5,000
  properties with complete preservation of constraints and
  documentation. The tool has enabled automated validation systems and
  semantic integration projects in the telecommunications industry.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Modern software systems increasingly rely on APIs (Application
  Programming Interfaces) to communicate and share data. OpenAPI has
  emerged as the standard for documenting these APIs, with thousands of
  specifications available across industries. While OpenAPI
  specifications describe complete APIs including endpoints and
  operations, the schema definitions within these specifications – which
  define data structures, validation rules, and relationships—exist in
  isolation without explicit semantic relationships to other schemas,
  making integration and automated processing difficult.</p>
  <p>The telecommunications industry exemplifies this challenge. The 3rd
  Generation Partnership Project (3GPP) publishes hundreds of OpenAPI
  specifications defining network functions and data models
  (<xref alt="3GPP, 2023" rid="ref-3GPP2023" ref-type="bibr">3GPP,
  2023</xref>). These specifications contain rich schema definitions
  describing network elements, policies, and service data structures.
  Meanwhile, industry frameworks like TM Forum’s Intent-Based Automation
  require semantic representations using RDF and SHACL for automated
  network management
  (<xref alt="TM Forum, 2024a" rid="ref-TMForumTR290v2024" ref-type="bibr">TM
  Forum, 2024a</xref>,
  <xref alt="2024b" rid="ref-TMForumTR2922024" ref-type="bibr">2024b</xref>).
  Currently, bridging between these syntactic schema definitions and
  semantic frameworks requires manual, error-prone translation.</p>
  <p>Existing tools for OpenAPI processing focus on code generation,
  documentation, or testing, but none systematically convert schema
  definitions to semantic web formats. Academic research has explored
  individual aspects of API-to-RDF conversion but lacks comprehensive
  tooling for real-world schema specifications with complex dependencies
  and domain-specific requirements.</p>
  <p>The <monospace>openapi-to-rdf</monospace> package addresses this
  gap by providing automated conversion from OpenAPI schema definitions
  to W3C-standard semantic formats
  (<xref alt="W3C, 2014" rid="ref-W3C2014RDF" ref-type="bibr">W3C,
  2014</xref>,
  <xref alt="2017" rid="ref-W3C2017SHACL" ref-type="bibr">2017</xref>).
  This enables:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Intent-based automation</bold>: Enable semantic
      representation of telecom network models for TM Forum Intent-Based
      Automation frameworks</p>
    </list-item>
    <list-item>
      <p><bold>Domain knowledge integration</bold>: Convert 3GPP
      information models from OpenAPI schemas to RDF vocabularies to
      extend TM Forum Intent Ontology (TIO)</p>
    </list-item>
    <list-item>
      <p><bold>Automated SHACL validation</bold>: Generate SHACL
      validation shapes that enable automated verification of intent
      compliance against domain specific 3GPP models</p>
    </list-item>
  </list>
  <p>Therefore, the tool has particular relevance for
  telecommunications, where it enables intent-based network management
  systems, but applies broadly to any domain using OpenAPI
  specifications including cloud platforms, IoT systems, and web
  services.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-W3C2014RDF">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>W3C</string-name>
      </person-group>
      <article-title>RDF 1.1 concepts and abstract syntax</article-title>
      <publisher-name>W3C Recommendation</publisher-name>
      <year iso-8601-date="2014-02">2014</year><month>02</month>
      <uri>https://www.w3.org/TR/rdf11-concepts/</uri>
    </element-citation>
  </ref>
  <ref id="ref-W3C2017SHACL">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>W3C</string-name>
      </person-group>
      <article-title>Shapes constraint language (SHACL)</article-title>
      <publisher-name>W3C Recommendation</publisher-name>
      <year iso-8601-date="2017-07">2017</year><month>07</month>
      <uri>https://www.w3.org/TR/shacl/</uri>
    </element-citation>
  </ref>
  <ref id="ref-3GPP2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>3GPP</string-name>
      </person-group>
      <article-title>3rd generation partnership project (3GPP) technical specifications</article-title>
      <publisher-name>Technical Specification Group Services and System Aspects (SA)</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.3gpp.org/specifications</uri>
    </element-citation>
  </ref>
  <ref id="ref-TMForumTR290v2024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>TM Forum</string-name>
      </person-group>
      <article-title>Intent common model – vocabulary reference (TR290v) v3.2.0</article-title>
      <publisher-name>TM Forum Technical Report</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.tmforum.org/resources/introductory-guide/tr290v-intent-common-model-vocabulary-reference-v3-2-0/</uri>
    </element-citation>
  </ref>
  <ref id="ref-TMForumTR2922024">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>TM Forum</string-name>
      </person-group>
      <article-title>TM forum intent ontology (TIO) (TR292) v3.4.0</article-title>
      <publisher-name>TM Forum Technical Report / Ontology</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.tmforum.org/resources/introductory-guide/tm-forum-intent-ontology-tio-v3-4-0-tr292/</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
